<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>tapples: Moon Finder</title>
  
  <script type="text/javascript" src="https://cdn.rawgit.com/jakearchibald/es6-promise/v3.0.2/dist/es6-promise.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/github/fetch/v0.9.0/fetch.js"></script>
  
  <script type="text/javascript">
  	// this block is for when the page is loaded in HipChat
  	AC = {};
 
	AC.loadJS = function(url, options) {
		var script = document.createElement("script");
		script.src = url;
		if(options){
			script.setAttribute('data-options', options);
		}
		document.getElementsByTagName("head")[0].appendChild(script);
	};
	
	AC.getCapabilities = function() {
		if (!window.location.hash) return {};
		var encoded = window.location.hash.substr(1),
		decoded = decodeURIComponent(encoded),
		Obj = JSON.parse(decoded);
		return Obj;
	};
	
	AC.getLibUrl = function() {
		var caps = AC.getCapabilities();
		return caps.hostlib;
	};
	
	AC.init = function() {
		if (this.getLibUrl()) {
			this.loadJS(this.getLibUrl(), 'margin:false');
		}
	};
	
	AC.init();
  </script>
</head>
<body>
	<svg height="600px" width="400px" version="1.1" xmlns="http://www.w3.org/2000/svg" style="background-color: skyblue">
		<g id="moon">
			<circle cx="90" cy="700" r="50" fill="#FEFCD7" />
		</g>
		<g id="sun">
			<circle cx="275" cy="700" r="90" fill="#FDB813" />
		</g>
		
		<g id="grass">
			<rect x="0" y="595" height="5px" width="100%" fill="#7cfc00" />
		</g>
		
		<g id="house" fill="#FAEBD7">
			<rect x="180" width="40" y="555" height="40" />
			<polygon points="176,555 224,555 200,530" />
		</g>
		
	</svg>
		
	<script type="text/javascript">
		var urlParams;
		(function () {
			var match,
				pl     = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
				query  = window.location.search.substring(1);
		
			urlParams = {};
			while (match = search.exec(query))
			urlParams[decode(match[1])] = decode(match[2]);
		})();
		var lookupLocation = urlParams.location || "columbus, ohio";
		fetch('/celestial/bodiesup?location=' + encodeURIComponent(lookupLocation))
			.then(function(response) {
				return response.json();
			})
			.then(function(json) {
				var moon = document.getElementById("moon");
				var sun = document.getElementById("sun");
				
				var scale = function(height) {
					return Math.max(height * Math.PI * 2 /* make it more obvious */ * (200 /* max */ - 700 /* min */), -500);
				}
				
				moon.setAttribute("transform", "translate(0, " + scale(json.moonHeight) + ")");
				sun.setAttribute("transform", "translate(0, " + scale(json.sunHeight) + ")");
			})
			.catch(function(ex) {
				console.log('Failed to fetch celestial information: ' + ex);
			})
	</script>
</body>
</html>